[metadata]
name = releasenotes
summary = MCSPS Release Notes
description-file =
    README.md
author = Frank Kloeker
author-email = eumel@arcor.de
home-page = http://www.eumel.de

[build_sphinx]
all-files = 1
warning-is-error = 1
source-dir = ./
build-dir = build

